<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме - Бабаев Даниил Романович</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Бабаев Даниил Романович</h1>
        <div class="contact-info">
            <p>Мужчина, 22 года, родился 8 июля 2001</p>
            <p><strong>Телефон:</strong> +7 (980) 562-61-53</p>
            <p><strong>Telegram:</strong> @Deathcriding</p>
            <p><strong>Email:</strong> babaev.daniil.r@gmail.com</p>
            <p><strong>Проживает:</strong> Рязань</p>
            <p><strong>Гражданство:</strong> Россия</p>
            <p>Готов к переезду: Москва, готов к редким командировкам</p>
        </div>

        <div class="section">
            <h2>Желаемая должность и зарплата</h2>
            <p><strong>Специалист по защите информации</strong></p>
            <p>Специализации: Специалист по информационной безопасности</p>
            <p>Занятость: полная занятость, частичная занятость</p>
            <p>График работы: полный день, гибкий график, удаленная работа</p>
            <p>Желательное время в пути до работы: не имеет значения</p>
        </div>

        <div class="section">
            <h2>Опыт работы</h2>

            <h3>Вайлдберриз, ООО</h3>
            <p><strong>Специалист по информационной безопасности</strong></p>
            <p>Декабрь 2023 — настоящее время (6 месяцев)</p>
            <ul>
                <li>Участие в процессах Vulnerability management.</li>
                <li>Написание правил по сканеры уязвимостей.</li>
                <li>Разработка скриптов автоматизации и для других целей на Python и Bash.</li>
                <li>Разработка методик по закрытию уязвимостей в различных сервисах от IP телефонов до баз данных и k8s.</li>
                <li>Убеждение людей в необходимости применения правил по увеличению уровня защищенности систем.</li>
            </ul>

            <h3>ФГБОУ ВО "РГРТУ им В.Ф. Уткина"</h3>
            <p><strong>Техник кафедры "Информационная безопасность"</strong></p>
            <p>Март 2022 — настоящее время (2 года 3 месяца)</p>
            <ul>
                <li>Обеспечение вопросов защиты информации в университете.</li>
                <li>Настройка и эксплуатация средств защиты информации различного типа.</li>
                <li>Создание новых автоматизированных рабочих мест и техническая поддержка уже существующих.</li>
                <li>Работа с электронными подписями (УКЭП).</li>
                <li>Заключение договоров на поставку средств защиты информации, а также на поставку услуг по защите информации.</li>
                <li>Разработка документов по защите информации для автоматизированных систем.</li>
                <li>Осуществление работы сетевого инженера.</li>
                <li>Проектирование автоматизированных систем в защищенном исполнении.</li>
                <li>Работа в различных государственных информационных системах.</li>
            </ul>

            <h3>Altcraft</h3>
            <p><strong>Специалист по информационной безопасности</strong></p>
            <p>Август 2023 — Ноябрь 2023 (4 месяца)</p>
            <ul>
                <li>Организовывал процессы информационной безопасности в компании.</li>
                <li>Создавал политику информационной безопасности компании.</li>
                <li>Создавал политики обработки персональных данных компании, а также на платформе.</li>
                <li>Участвовал во взаимодействии с регуляторами.</li>
                <li>Разворачивал кластер Kubernetes.</li>
                <li>Работал с Docker compose.</li>
                <li>Моделировал различные контроллеры домена (authentik, FreeIPA).</li>
                <li>Создавал инфраструктуру на основе FreeIPA.</li>
                <li>Администрировал Linux.</li>
            </ul>

            <h3>ЧУДПО РЦБ</h3>
            <p><strong>Техник по защите информации</strong></p>
            <p>Март 2023 — Июль 2023 (5 месяцев)</p>
            <ul>
                <li>Обеспечение вопросов защиты информации на частном предприятии, а также по заказу от других предприятий.</li>
                <li>Настройка и эксплуатация средств защиты информации различного типа.</li>
                <li>Администрирование операционных систем Linux и Windows всех видов и релизов.</li>
                <li>Техническая поддержка.</li>
                <li>Обязанности сетевого инженера.</li>
                <li>Обеспечение технической защиты информации.</li>
                <li>Написание лабораторных работ для обучающихся на курсах по защите информации.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Образование</h2>
            <p><strong>Рязанский государственный радиотехнический университет</strong></p>
            <p>Факультет вычислительной техники, Компьютерная безопасность</p>
            <p>Неоконченное высшее, 2025 (ожидаемый год завершения)</p>
        </div>

        <div class="section">
            <h2>Повышение квалификации, курсы</h2>
            <ul>
                <li>2022: Особенности защиты информации в государственных информационных системах, ООО "Институт мониторинга и оценки информационной безопасности"</li>
                <li>2021: Архитектура промышленных автоматизированных систем и системный анализ, АО "Сбербанк-технологии"</li>
            </ul>
        </div>

        <div class="section">
            <h2>Ключевые навыки</h2>
            <ul>
                <li>Linux</li>
                <li>Администрирование сетевого оборудования</li>
                <li>Внедрение систем информационной безопасности</li>
                <li>Средства криптографической защиты информации</li>
                <li>Защита информации</li>
                <li>DevOps</li>
                <li>Python</li>
                <li>SIEM</li>
                <li>Docker</li>
                <li>Ansible</li>
                <li>Администрирование</li>
                <li>Web</li>
                <li>TCP/IP</li>
                <li>Облачные технологии</li>
            </ul>
        </div>

        <div class="section">
            <h2>Дополнительная информация</h2>
            <ul>
                <li>Обладаю знаниями в области защиты информации и компьютерных сетей.</li>
                <li>Обладаю знаниями в области программирования на Python, Bash.</li>
                <li>Создавал проекты на основе фреймворка Django.</li>
                <li>Знаком с основными DevOps инструментами, такими как Ansible, Terraform, Docker, Git, k8s.</li>
                <li>Обладаю знаниями в области баз данных.</li>
                <li>Опыт работы с облачными технологиями.</li>
            </ul>
        </div>
    </div>
</body>
</html>
